PORT = 4000
FRONTEND_URL = "http://localhost:3000"
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://indrajitshinde234:HcWkafMiQT2MzHWB@cluster0.gk1tmab.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = WED1343254DAEQDFART3990TE43TEY

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f8947ad10db19f
SMTP_PASSWORD = a30a91a271d8a8
SMTP_FROM_EMAIL = noreply@shopit.com 
SMTP_FROM_NAME = ShopIt

STRIPE_SECRET_KEY = sk_test_51NxZ9JSDFoVRZU931j0penX1cLutUsTFLyVYsKY9TyFr8oxyqmcHWEiernbrIpd5hVLoXprsoZgHvpNFc1i5SX6S00ppc9DXOw
STRIPE_API_KEY = pk_test_51NxZ9JSDFoVRZU934nOM4EPKGZ703UQdKQ57UPibRoux3nSc8w1GIP3NRFdDz2NsH1jvIl5oTFuIaVHD49EvO7ye001E5QC0Hz


CLOUDINARY_CLOUD_NAME = dawdmrgou
CLOUDINARY_API_KEY = 731977415241251
CLOUDINARY_API_SECRET = g75i7pnBpuUYFN5x2IyKE4Oxs9A